In [1]:
import pandas as pd
print(pd.__version__)

1.5.3

In [2]:
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
import pandas as pd
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
import pandas as pd
dataset = {
    'drinks': ['Soda', 'Water', 'juice', 'yoghurt'],
    'producers': ['Pepsi', 'Rwenzori', 'Splash', 'Jesa']
}
df = pd.DataFrame(dataset)
df
# df['drinks'][0]
# print(f"First index item: {df['drinks'][0]}")

    drinks producers
0     Soda     Pepsi
1    Water  Rwenzori
2    juice    Splash
3  yoghurt      Jesa

In [5]:
# using series
import pandas as pd
dataset = {
        'drinks': ['Soda', 'Water', 'juice', 'yoghurt'],
    'producers': ['Pepsi', 'Rwenzori', 'Splash', 'Jesa']
}
    
s = pd.Series(dataset)
print(s)

drinks         [Soda, Water, juice, yoghurt]
producers    [Pepsi, Rwenzori, Splash, Jesa]
dtype: object

In [6]:
import pandas as pd
dataset = ['Soda', 'Water', 'juice', 'yoghurt']
s = pd.Series(dataset)
print(s)

0       Soda
1      Water
2      juice
3    yoghurt
dtype: object

In [7]:
# Assignment 1
import pandas as pd
dataset = {
    'days': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'dates': ['01-07-2023', '02-07-2023', '03-07-2023', '04-07-2023', '05-07-2023', '06-07-2023', '07-07-2023']
}
s = pd.Series(dataset)
days = []
index = -1
for j in s['days']:
    index = index + 1
    for i in s['dates']:
        days.append(i)
    print(j,":", days[index])

Monday : 01-07-2023
Tuesday : 02-07-2023
Wednesday : 03-07-2023
Thursday : 04-07-2023
Friday : 05-07-2023
Saturday : 06-07-2023
Sunday : 07-07-2023

In [8]:
# 2
import pandas as pd
dataset = {
    'days': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'dates': ['01-07-2023', '02-07-2023', '03-07-2023', '04-07-2023', '05-07-2023', '06-07-2023', '07-07-2023']
}
new_dataset = []
for day in dataset['days']:
    if day == 'Monday' or day == 'Tuesday':
        new_dataset.append(day)
s = pd.Series(new_dataset)
print(s)

0     Monday
1    Tuesday
dtype: object

In [2]:
# exercise
import pandas as pd
work = pd.read_csv('Work.csv')
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [3]:
#Create the Work.csv data frame, work_d
work_df = pd.DataFrame(work)
work_df

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [4]:
#1: Using head() To return the first n rows, default is 5
work_df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [5]:
#2: Using tail() To return the last n rows, default is 5
work_df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [6]:
#3: Using info() To print information about the DataFrame, work_df
work_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [7]:
#4: Using dropna() To remove the rows that contain null values
work_df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [8]:
#5: Using fillna() To replace the NULL values with a specified value
work_df.fillna('Omitted')

     Name         city      age py-score
0    Emma      Kampala       23       90
1  Wilber        Mbale       26       75
2   Robin         Gulu       25     mine
3   Tevor  Livingstone  Omitted       89
4    Yeko       Tororo       20       94
5  Miriam         Arua    Train  Omitted
6   Jesca      Mbarara       21       84

In [9]:
#mine.csv
mine = pd.read_csv('mine.csv')
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [10]:
#Create the mine.csv data frame
mine_df = pd.DataFrame(mine)
mine_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [11]:
# 1: Using head() To return the first n rows, default is 5
mine_df.head(3)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0

In [12]:
# 2: Using tail() To return the last n rows, default is 5
mine_df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [13]:
# 3: Using info() To print information about the DataFrame, mine_df
mine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [14]:
# 4: Using dropna() To remove the rows that contain null values
mine_df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [15]:
#5 Using fillna() To replace the NULL values with a specified value
mine_df.fillna('Not included')

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145    479.0
2          60    103       135    340.0
3          45    109       175    282.4
4          45    117       148    406.0
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.0
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

In [16]:
# use the appropriate methods to remove
#1. Wrong data & format for the Work.csv file
# Removes rows with a py-score that is not an int
work_df = work_df[pd.to_numeric(work_df['py-score'], errors='coerce').notnull()] 
work_df

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94
6   Jesca      Mbarara   21       84

In [17]:
# Removes rows with age that is not an int
work_df = work_df[pd.to_numeric(work_df['age'], errors='coerce').notnull()] 
work_df

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [18]:
# Wrong data & format for the mine.csv file
# Removes rows with Duration, Pulse, Maxpulse & Calories that is not an int. Reduces rows from 169 - 164
mine_df = mine_df.loc[pd.to_numeric(mine_df['Duration'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Pulse'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Maxpulse'], errors='coerce').notnull()] 
mine_df = mine_df.loc[pd.to_numeric(mine_df['Calories'], errors='coerce').notnull()] 
mine_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [19]:
#Remove duplicates from Work.csv file
# DataFram remains unchanged. No duplicates
work_df.drop_duplicates()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [20]:
#Remove duplicates from mine.csv file
# Rows drop from 164 - 157
mine_df.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [21]:
#Perform some correlation on work_df DataFrame
work_df.corr(method='pearson', min_periods=1, numeric_only=True)

Empty DataFrame
Columns: []
Index: []

In [22]:
#Perform some correlation on mine_df DataFrame
# Correlation method = ['Kendall', 'pearson', 'spearman']
mine_df.corr(method='spearman')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.167986 -0.072278  0.815127
Pulse    -0.167986  1.000000  0.787362  0.186022
Maxpulse -0.072278  0.787362  1.000000  0.271928
Calories  0.815127  0.186022  0.271928  1.000000